<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="thrust_robot">
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <!-- Приподнять шасси: основной контакт через гусеницы, без «ползания» брюхом. -->
      <pose>0 0 0.17 0 0 0</pose>
      <inertial>
        <mass>36.0</mass>
        <inertia>
          <ixx>1.05</ixx>
          <iyy>1.95</iyy>
          <izz>2.55</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <box><size>0.72 0.48 0.18</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
          </friction>
        </surface>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box><size>0.72 0.48 0.18</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.45 0.75 1</ambient>
          <diffuse>0.2 0.45 0.75 1</diffuse>
        </material>
      </visual>

      <!-- Опорная точка навигации: достижение waypoint проверяется от центра робота. -->
      <visual name="nav_center_marker">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry>
          <sphere><radius>0.08</radius></sphere>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- IMU -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>/imu</topic>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0004</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.00002</bias_stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0004</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.00002</bias_stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0008</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.00004</bias_stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.002</bias_stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.002</bias_stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.05</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.003</bias_stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>

      <!-- GPS (NavSat) -->
      <sensor name="gps_sensor" type="navsat">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/gps</topic>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <!-- ~0.6 м по широте (gz-sensors применяет horizontal position noise в градусах) -->
                <stddev>0.0000054</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.04</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.08</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </navsat>
      </sensor>
    </link>

    <!-- Гусеницы (физика): пятно контакта + поверхностное движение TrackController -->
    <link name="left_track">
      <pose>0 0.29 0.035 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Несколько коллизий для устойчивого контакта -->
      <collision name="left_track_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry><box><size>0.26 0.10 0.07</size></box></geometry>
        <surface><friction><ode><mu>6.0</mu><mu2>6.0</mu2></ode></friction></surface>
      </collision>
      <collision name="left_track_collision_1">
        <pose>0.22 0 0 0 0 0</pose>
        <geometry><box><size>0.26 0.10 0.07</size></box></geometry>
        <surface><friction><ode><mu>6.0</mu><mu2>6.0</mu2></ode></friction></surface>
      </collision>
      <collision name="left_track_collision_2">
        <pose>-0.22 0 0 0 0 0</pose>
        <geometry><box><size>0.26 0.10 0.07</size></box></geometry>
        <surface><friction><ode><mu>6.0</mu><mu2>6.0</mu2></ode></friction></surface>
      </collision>

      <visual name="left_track_vis">
        <geometry><box><size>0.70 0.10 0.13</size></box></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
      </visual>
    </link>

    <link name="right_track">
      <pose>0 -0.29 0.035 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="right_track_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry><box><size>0.26 0.10 0.07</size></box></geometry>
        <surface><friction><ode><mu>6.0</mu><mu2>6.0</mu2></ode></friction></surface>
      </collision>
      <collision name="right_track_collision_1">
        <pose>0.22 0 0 0 0 0</pose>
        <geometry><box><size>0.26 0.10 0.07</size></box></geometry>
        <surface><friction><ode><mu>6.0</mu><mu2>6.0</mu2></ode></friction></surface>
      </collision>
      <collision name="right_track_collision_2">
        <pose>-0.22 0 0 0 0 0</pose>
        <geometry><box><size>0.26 0.10 0.07</size></box></geometry>
        <surface><friction><ode><mu>6.0</mu><mu2>6.0</mu2></ode></friction></surface>
      </collision>

      <visual name="right_track_vis">
        <geometry><box><size>0.70 0.10 0.13</size></box></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
      </visual>
    </link>

    <joint name="left_track_joint" type="fixed">
      <parent>base_link</parent>
      <child>left_track</child>
    </joint>

    <joint name="right_track_joint" type="fixed">
      <parent>base_link</parent>
      <child>right_track</child>
    </joint>

    <!-- Задание скорости поверхности гусеницы -->
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>left_track</link>
      <debug>0</debug>
      <track_orientation>0 0 0</track_orientation>
      <min_velocity>-1.0</min_velocity>
      <max_velocity>1.0</max_velocity>
    </plugin>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>right_track</link>
      <debug>0</debug>
      <track_orientation>0 0 0</track_orientation>
      <min_velocity>-1.0</min_velocity>
      <max_velocity>1.0</max_velocity>
    </plugin>

    <!-- Контроллер гусеничной машины (не колёса) -->
    <plugin filename="gz-sim-tracked-vehicle-system" name="gz::sim::systems::TrackedVehicle">
      <left_track>
        <link>left_track</link>
      </left_track>
      <right_track>
        <link>right_track</link>
      </right_track>
      <track_separation>0.58</track_separation>
      <track_height>0.14</track_height>
      <steering_efficiency>1.0</steering_efficiency>
    </plugin>

  </model>
</sdf>
